.login {
  height: 100vh;
  overflow: hidden;
  background-image: url('../../assets/img/login_bg.png');
  background-color: @themeColorLight;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  &-context {
    box-sizing: border-box;
    width: 400px;
    background-color: @white;
    padding: 30px;
    box-shadow: 0 1px 3px rgb(18 18 18 / 10%);
    border-radius: 2px;
    .login-form {
      .MuiTextField-root {
        margin-bottom: 30px;
        width: 100%;
      }
      .MuiButton-root {
        width: 100%;
      }
      .MuiCheckbox-root {
        padding-left: 0;
      }
      .system-name {
        margin-bottom: 30px;
        text-align: center;
        font-family: fantasy;
        font-size: 20px;
        letter-spacing: 0.2em;
        color: @themeColor;
      }
      .agreement-context {
        margin-top: 10px;
        display: flex;
        align-items: center;
        .agreement {
          color: @themeColor;
          cursor: pointer;
          margin: 0 5px;
        }
      }
    }
  }
}